renovate.json (before)
{
  "extends": [
    "config:base",
    ":reviewer(team:team-honeybadger)"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [".*giantswarm.*"],
      "groupName": "giantswarm modules"
    },
    {
      "matchPackagePatterns": ["^k8s.io"],
      "groupName": "k8s modules",
      "allowedVersions": "< 0.21.0"
    },
    {
      "matchPackagePatterns": ["^sigs.k8s.io"],
      "groupName": "sig k8s modules"
    },
    {
      "excludePackagePatterns": [".*giantswarm.*" ,"^k8s.io", "^sigs.k8s.io"],
      "groupName": "etc modules"
    },
    {
      "matchPackagePatterns": ["^sigs.k8s.io/cluster*"],
      "groupName": "capi modules",
      "enabled": false
    },
    {
      "matchPackageNames": ["sigs.k8s.io/controller-runtime"],
      "allowedVersions": "< 0.7.0"
    },
    {
      "matchPackagePatterns": ["^github.com/giantswarm/apiextensions*"],
      "allowedVersions": ">= 4.0.0"
    }
  ],
  "postUpdateOptions": ["gomodTidy", "gomodUpdateImportPaths"],
  "dependencyDashboard": true,
  "ignorePaths": [
    ".github/workflows/zz_generated.*",
    ".github/workflows/codeql-analysis.yml"
  ],
  "ignoreDeps": [
    "architect",
    "zricethezav/gitleaks-action"
  ],
  "schedule": [ "after 6am on thursday" ]
}

renovate.json (after)
{
  "extends": [
    "config:base",
    ":reviewer(team:team-honeybadger)"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchPackagePatterns": [".*giantswarm.*"],
      "groupName": "giantswarm modules"
    },
    {
      "matchPackagePatterns": ["^k8s.io"],
      "groupName": "k8s modules",
      "allowedVersions": "< 0.21.0"
    },
    {
      "matchPackagePatterns": ["^sigs.k8s.io"],
      "groupName": "sig k8s modules"
    },
    {
      "excludePackagePatterns": [".*giantswarm.*" ,"^k8s.io", "^sigs.k8s.io"],
      "groupName": "etc modules"
    },
    {
      "matchPackagePatterns": ["^sigs.k8s.io/cluster*"],
      "groupName": "capi modules",
      "enabled": false
    },
    {
      "matchPackageNames": ["sigs.k8s.io/controller-runtime"],
      "allowedVersions": "< 0.7.0"
    },
    {
      "matchPackagePatterns": ["^github.com/giantswarm/apiextensions*"],
      "allowedVersions": ">= 4.0.0"
    }
  ],
  "postUpdateOptions": ["gomodTidy", "gomodUpdateImportPaths"],
  "dependencyDashboard": true,
  "ignorePaths": [
    ".github/workflows/zz_generated.*",
    ".github/workflows/codeql-analysis.yml"
  ],
  "ignoreDeps": [
    "architect",
    "zricethezav/gitleaks-action",
    "actions/setup-go"
  ],
  "schedule": [ "after 6am on thursday" ]
}

renovate.json (diff)
@@ -3,6 +3,7 @@
     "config:base",
     ":reviewer(team:team-honeybadger)"
   ],
+  "labels": ["dependencies"],
   "packageRules": [
     {
       "matchPackagePatterns": [".*giantswarm.*"],
@@ -43,7 +44,8 @@
   ],
   "ignoreDeps": [
     "architect",
-    "zricethezav/gitleaks-action"
+    "zricethezav/gitleaks-action",
+    "actions/setup-go"
   ],
   "schedule": [ "after 6am on thursday" ]
 }
